# Android-Communication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/pjhjohn/androidcommunication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pjhjohn/androidcommunication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/pjhjohn/androidcommunication/: ExampleUnitTest.kt
