// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete new File("${rootDir}/release-${computeVersionName()}")
}

static String computeVersionName() {
    String tag = "git describe --tags --abbrev=0 --exact-match".execute().text.trim()
    String commit = "git rev-parse HEAD".execute().text.trim().substring(0, 7)
    if (tag?.trim()) return tag
    else return commit
}
