apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.pjhjohn.androidcommunication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    def STRING = "string"
    def APP_NAME = "app_name"
    def APP_KEY = "app_key"

    flavorDimensions "dimension"
    productFlavors {
        base {
            dimension "dimension"
            applicationIdSuffix ".develop"
            resValue STRING, APP_NAME, "Base ${computeVersionName()}"
            resValue STRING, APP_KEY, "2af56e31-d2dd-40ef-80b3-d9e505759e4f"
        }

        compare {
            dimension "dimension"
            resValue STRING, APP_NAME, "Compare ${computeVersionName()}"
            resValue STRING, APP_KEY, "2af56e31-d2dd-40ef-80b3-d9e505759e4f"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (output != null && output.outputFileName.endsWith('.apk')) {
                def outputDir = "../../../../../../release-${computeVersionName()}/"
                def outputName = "${archivesBaseName}-${variant.name}-${computeVersionName()}.apk"
                output.outputFileName = "${outputDir}/${outputName}"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
